<!DOCTYPE html>
<html>
    <h1>Visit d1ddle's YouTube and Github for more.</h1>
    <h2>WASD to move, Arrow keys to move camera, drag/drop to rotate camera.</h2>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>d1ddle's Web GL demo</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js">
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
        
        //#loadingScreen {
            //position: absolute;
            //width: 100%;
            //height: 100%;
            //color: white;
            //font-size: 50px;
            //text-align: center;
            //background-color: #BB464Bcc;
            //z-index: 9999;
        //}
        
    </style>
</head>
